<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera"
    android:orientation="vertical"
    android:background="@drawable/cam">


    <Button
        android:id="@+id/button8"

        android:text="Display Image"
        android:onClick="displayImage"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:background="@drawable/button"
        />


    <Button
        android:id="@+id/button9"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:onClick="captureImage2"
        android:text="Capture Image"
        tools:ignore="OnClick"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:background="@drawable/button"/>

    <Button
        android:id="@+id/buttonloc"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:onClick="location"
        android:text="Location"

        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:background="@drawable/button"/>

    <Button
        android:id="@+id/buttonpred"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:onClick="predictfood"
        android:text="Predict"

        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:background="@drawable/button"/>
</LinearLayout>